<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0My-eR-6Sz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="kwh-bz-GGN">
            <objects>
                <viewController storyboardIdentifier="todo" id="LzD-Ig-fQN" customClass="TodoViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YZ-ui-IgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-sy-j2t">
                                <rect key="frame" x="50" y="155" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hm-IU-vF9">
                                <rect key="frame" x="50" y="225" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-aa-6RT">
                                <rect key="frame" x="70" y="732" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delete_btn:" destination="LzD-Ig-fQN" eventType="touchUpInside" id="F55-fA-c5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crs-Id-j0W">
                                <rect key="frame" x="50" y="673" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-8t-RhH">
                                <rect key="frame" x="130" y="148" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4w3-xh-WRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="namefield:" destination="LzD-Ig-fQN" eventType="editingDidEnd" id="rnQ-uZ-Wig"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7y7-dY-XRu">
                                <rect key="frame" x="165" y="673" width="51" height="31"/>
                                <connections>
                                    <action selector="complete:" destination="LzD-Ig-fQN" eventType="valueChanged" id="APU-34-RIa"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wUL-LB-rCN">
                                <rect key="frame" x="50" y="260" width="344" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efi-WM-8lN">
                                <rect key="frame" x="60" y="553" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-pK-aun">
                                <rect key="frame" x="60" y="583.5" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yb4-7f-JMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRP-sy-j2t" firstAttribute="centerY" secondItem="Iug-8t-RhH" secondAttribute="centerY" id="3fQ-4u-6KJ"/>
                            <constraint firstItem="efi-WM-8lN" firstAttribute="leading" secondItem="yb4-7f-JMl" secondAttribute="leading" constant="60" id="56L-LI-dn3"/>
                            <constraint firstItem="JvY-aa-6RT" firstAttribute="leading" secondItem="yb4-7f-JMl" secondAttribute="leading" constant="70" id="Bj8-nw-YZC"/>
                            <constraint firstAttribute="bottom" secondItem="Crs-Id-j0W" secondAttribute="bottom" constant="202" id="EWN-qF-wj4"/>
                            <constraint firstItem="yb4-7f-JMl" firstAttribute="trailing" secondItem="wUL-LB-rCN" secondAttribute="trailing" constant="20" id="Jac-08-Ixg"/>
                            <constraint firstItem="Iug-8t-RhH" firstAttribute="leading" secondItem="rRP-sy-j2t" secondAttribute="trailing" constant="30" id="LRX-Wp-OP3"/>
                            <constraint firstItem="rRP-sy-j2t" firstAttribute="leading" secondItem="Crs-Id-j0W" secondAttribute="leading" id="OBH-gt-oud"/>
                            <constraint firstItem="Crs-Id-j0W" firstAttribute="top" secondItem="7y7-dY-XRu" secondAttribute="top" id="PeA-QS-HH0"/>
                            <constraint firstItem="7y7-dY-XRu" firstAttribute="leading" secondItem="Crs-Id-j0W" secondAttribute="trailing" constant="26" id="QRn-UI-xxI"/>
                            <constraint firstItem="8hm-IU-vF9" firstAttribute="leading" secondItem="yb4-7f-JMl" secondAttribute="leading" constant="50" id="Tz7-nq-ClX"/>
                            <constraint firstItem="g9g-pK-aun" firstAttribute="leading" secondItem="yb4-7f-JMl" secondAttribute="leading" constant="60" id="Xr5-QP-48e"/>
                            <constraint firstItem="g9g-pK-aun" firstAttribute="top" secondItem="efi-WM-8lN" secondAttribute="bottom" constant="10" id="bGY-kf-zHv"/>
                            <constraint firstItem="rRP-sy-j2t" firstAttribute="top" secondItem="yb4-7f-JMl" secondAttribute="top" constant="111" id="cQJ-4K-TlU"/>
                            <constraint firstItem="efi-WM-8lN" firstAttribute="top" secondItem="wUL-LB-rCN" secondAttribute="bottom" constant="48" id="e1I-h8-kMf"/>
                            <constraint firstItem="yb4-7f-JMl" firstAttribute="trailing" secondItem="g9g-pK-aun" secondAttribute="trailing" constant="50" id="fuu-c3-Uos"/>
                            <constraint firstItem="Crs-Id-j0W" firstAttribute="top" secondItem="g9g-pK-aun" secondAttribute="bottom" constant="69" id="iFO-Uu-fNk"/>
                            <constraint firstItem="JvY-aa-6RT" firstAttribute="top" secondItem="Crs-Id-j0W" secondAttribute="bottom" constant="38" id="kOX-jW-oXx"/>
                            <constraint firstItem="Iug-8t-RhH" firstAttribute="top" secondItem="yb4-7f-JMl" secondAttribute="top" constant="104" id="nqm-P8-2eD"/>
                            <constraint firstItem="wUL-LB-rCN" firstAttribute="leading" secondItem="yb4-7f-JMl" secondAttribute="leading" constant="50" id="o3m-Sw-jOm"/>
                            <constraint firstItem="wUL-LB-rCN" firstAttribute="top" secondItem="8hm-IU-vF9" secondAttribute="bottom" constant="14" id="ogP-4A-bfN"/>
                            <constraint firstItem="rRP-sy-j2t" firstAttribute="leading" secondItem="8hm-IU-vF9" secondAttribute="leading" id="rJS-nV-bje"/>
                            <constraint firstItem="8hm-IU-vF9" firstAttribute="top" secondItem="rRP-sy-j2t" secondAttribute="bottom" constant="49" id="utL-50-s8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completed" destination="7y7-dY-XRu" id="ZjU-29-WYc"/>
                        <outlet property="dateLabel" destination="g9g-pK-aun" id="vDi-hL-ygx"/>
                        <outlet property="namefield" destination="Iug-8t-RhH" id="2dC-59-iB6"/>
                        <outlet property="textfield" destination="wUL-LB-rCN" id="ZWb-Aa-ylK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnO-Eg-G7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="97.767857142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="8Yh-Ls-wic">
            <objects>
                <viewController storyboardIdentifier="add" id="tXa-7j-B7v" customClass="AddViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xya-CE-rxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-ad-0xM">
                                <rect key="frame" x="284" y="767" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="tXa-7j-B7v" eventType="touchUpInside" id="ImR-Fk-3fe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-bk-o2F">
                                <rect key="frame" x="81" y="131" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OA-er-RLB">
                                <rect key="frame" x="20" y="93" width="45" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-E1-DCq">
                                <rect key="frame" x="40" y="501" width="334" height="216"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-OC-i3M">
                                <rect key="frame" x="20" y="309" width="374" height="189"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="zvB-a1-RAl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-FR-pCc">
                                <rect key="frame" x="20" y="247" width="88" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Fs-d8-Lrf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Fs-d8-Lrf" firstAttribute="trailing" secondItem="cfh-ad-0xM" secondAttribute="trailing" constant="93" id="08P-B0-2yK"/>
                            <constraint firstItem="UIP-OC-i3M" firstAttribute="leading" secondItem="Xya-CE-rxa" secondAttribute="leadingMargin" id="5YY-A6-agi"/>
                            <constraint firstItem="UIP-OC-i3M" firstAttribute="trailing" secondItem="Xya-CE-rxa" secondAttribute="trailingMargin" id="7zs-nh-EgV"/>
                            <constraint firstItem="5Fs-d8-Lrf" firstAttribute="trailing" secondItem="UIP-OC-i3M" secondAttribute="trailing" constant="20" id="8IJ-8Q-FSD"/>
                            <constraint firstItem="UIP-OC-i3M" firstAttribute="leading" secondItem="5Fs-d8-Lrf" secondAttribute="leading" constant="20" id="JZI-tV-Lff"/>
                            <constraint firstItem="cfh-ad-0xM" firstAttribute="top" secondItem="xEu-E1-DCq" secondAttribute="bottom" constant="50" id="PCh-U1-svt"/>
                            <constraint firstItem="xEu-E1-DCq" firstAttribute="leading" secondItem="5Fs-d8-Lrf" secondAttribute="leading" constant="40" id="ePe-Iw-VoN"/>
                            <constraint firstItem="xEu-E1-DCq" firstAttribute="top" secondItem="UIP-OC-i3M" secondAttribute="bottom" constant="40" id="nv5-Yk-dnD"/>
                            <constraint firstItem="UIP-OC-i3M" firstAttribute="top" secondItem="Xya-CE-rxa" secondAttribute="top" constant="272" id="uQc-u2-mId"/>
                            <constraint firstItem="5Fs-d8-Lrf" firstAttribute="trailing" secondItem="xEu-E1-DCq" secondAttribute="trailing" constant="40" id="vNe-PJ-qgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="xEu-E1-DCq" id="jBR-bN-VzX"/>
                        <outlet property="descfield" destination="UIP-OC-i3M" id="1Ie-gR-Zto"/>
                        <outlet property="namefield" destination="RhD-bk-o2F" id="hx1-tK-3KV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZe-uf-Obp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="848.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UnT-X5-IoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bYT-8D-sPa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rGw-hU-gsf" customClass="ToggledTableViewCell" customModule="todolist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGw-hU-gsf" id="MaL-8f-xYL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-6m-VY8">
                                            <rect key="frame" x="347" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="toggle:" destination="rGw-hU-gsf" eventType="valueChanged" id="god-ka-QLq"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchbtn" destination="TKh-6m-VY8" id="Kh5-Rr-h0L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="c7h-7p-xkG">
                        <barButtonItem key="rightBarButtonItem" title="+" id="0aB-hw-Ojz">
                            <connections>
                                <action selector="add_btn:" destination="BYZ-38-t0r" id="3B3-0q-15U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchbar" destination="bYT-8D-sPa" id="TB4-I3-s8i"/>
                        <outlet property="tableview" destination="UnT-X5-IoY" id="E83-Mu-5hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0OQ-DX-UeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0My-eR-6Sz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpG-3G-n7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WXh-UQ-shR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01k-FF-4PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
